# BlazorMp

./: BlazorMp.sln
BlazorMp/: BlazorMp.csproj  Program.cs
BlazorMp/Components/: App.razor  _Imports.razor
BlazorMp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorMp/Components/Pages/: Caixa.razor  Caixa.razor.cs  EnderecoDestinatario.razor  EnderecoDestinatario.razor.cs  EnderecoDestinatario.razor.css  EnderecoRemetente.razor  EnderecoRemetente.razor.cs  EnderecoRemetente.razor.css  Envelope.razor  Envelope.razor.cs  Envelope.razor.css  FinalizaPost.razor  FinalizaPost.razor.cs  Impressao.razor  Impressaorazor.razor  Impressaorazor.razor.cs  Impressaorazor.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Orcamento.razor  Orcamento.razor.cs  Orcamento.razor.css  SelecionaP.razor  SelecionaP.razor.cs  SelecionaP.razor.css
BlazorMp/Properties/: launchSettings.json
BlazorMp/wwwroot/: app.css
